
返回的图片验证码不像图书馆案例一样是从数据库里取出的数据，而是用服务端另一个程序生成的图片验证码。再把前端发过来的request,和生成的图片码存在redis中。方便下次验证用。

发送短信的逻辑：
1：从请求中取到：
手机号：用于发送给哪个手机
用户输入的验证码：
用于与redis中的验证码核对是否一样
如果手机号格式符合，验证码也对了，就执行发短信的动作，并且给前端返回一个发送成功的response,让前端根据这个标志去做倒计时

a = request.form.get(mobile)
判断a是否符合正则表达式：
if!(re.match(r'1(358)//d{9}',a))
    判断用户的验证码是否和redis上的一样
if 用户的验证码=Redis_store.get('当时的唯一码')
    那么执行发送验证码的动作
ccp.send_template_sms('mobile', ['888888', 5], 1)
response =
else:return response

通过val()函数取到值，然后就是给一个变量，把变量值存在一个json对象上，然后在后端用，request.json.get()取到值。

### 关于登录自动显示用户头像的信息
用户登录时，如何实现把数据库里存放用户信息提取出来？注册的时候，用户输入的信息存放在数据库里了。
登录的时候，拿用户输入的信息，电话号码去数据库里查有没有这个人，如果有的话，把这个人的资料提取出来，存放在redis里的session中。
为什么不从数据库里取，因为这样没有登录也会出现用户头像信息，但如果session里有值，说明是登录状态 ，比如浏览器没有关掉或者没有越过session的过期时间。
用户在注册和登录的时候 ，都会设置session的值。

a = math.sqrt(d)
a = make_response()


### 点收藏逻辑是怎么实现的？
排行榜的实现，后端通过从数据库拿到新闻的数据，然后通过试图函数，拼接模板语言，返回给首页
而收藏呢？在后端实现什么呢？用户和新闻之间的关系？

一个是进入详情页，这个时候有拿到了新闻的id,在后端数据库里设置news.click+1,到数据库里找到这条详细的新闻数据并且渲染，拿到当前登录用户，判断这条新闻有没有在user.collection里，if news in collection数组里。如果在，就把前端渲染成已收藏的图标，如果不在，渲染成收藏的图标。这个可以通过模板的if else来做判断，这个都是在详情页视图函数中实现的

    而把这篇文章收藏，或者取消收藏。则要别外一个视图函数来完成，点击"收藏按钮",那么就发送了一个请求，这个请求里带着新闻的id,还有这个按钮的收藏状态"not collected",这两个参数通过javascript来实现，把按钮的属性给给一个变量id,自已定义一个变量action = not collected ,通过json传给视图函数，视图函数拿到这两个参数，先得到request对象的json参数，然后用Id去数据库里找出这条新闻，再根据现在登录的用户，user = g.user ，把这条新闻增加到user.collection中，user.collection_news.add(news),如果成功的话，返回json给ajax，ajax根据增加成功，操作前端的按钮状态。变成"已收藏"。


###评论是怎么实现的？
哪个用户的评论，哪篇文章的评论。一进入文章详情页，就能拿到这文章的id看这id有哪些用户评论，通过用户，拿到这个id这个用户的评论显示出来。


### 评论，怎么实现的？
在一个专门的评论视图函数中实现。通过json静态刷新。把用户id,里面的value，通过json传给视图函数。如果得到id,value呢？submit，取出value值，id的值。给两个变量。这时是json对象，在视图函数中，通过request.json()来接收参数，给两个亦是a,b。视图函数拿到后，comment.用户id,comment.文章id,。new.comments.content = value,完成后返回状态给json，json根据是否成功操作javascrip来控制这条评论显示在最上方。